cpe/configs/techspec.dtd

<?xml version="1.0"?>
 <!DOCTYPE techspec [
 <!ELEMENT units EMPTY>

 <!-- Building blocks -->
 <!ATTLIST units type (Milliseconds | Seconds | JavaInstructionUnits | Bytes | Probability | Dimensionless) #REQUIRED>
 <!ELEMENT value (#PCDATA) >

 <!ELEMENT omcrangelist (omcpoint | omcrange)+>
 <!ELEMENT omcpoint EMPTY>
 <!ATTLIST omcpoint value CDATA #REQUIRED>
 <!ELEMENT omcrange EMPTY>
 <!ATTLIST omcrange lower CDATA #REQUIRED
                    upper CDATA #REQUIRED>

 <!ELEMENT tconstant ( units, value )>
 <!-- This needs to be changed to indicate allowable values -->
 <!ELEMENT tvariable ( units, constraints, value? )>
 <!ELEMENT constraints ( omcrangelist )>

 <!ELEMENT plugin_spec (component_name, class_name, description?, roleimpl? ) >
 <!ELEMENT component_name (#PCDATA) >
 <!ELEMENT class_name (#PCDATA)>
 <!ELEMENT parent (#PCDATA) >
 <!ELEMENT roleimpl (#PCDATA) >

<!-- <!ATTLIST techspec component_type ( Plugin | Agent | Node | Host | Link ) #REQUIRED >
<!ATTLIST techspec layer ( Application | Network | Execution ) #REQUIRED > -->

 <!-- Relationships -->
 <!ELEMENT relationship ( roleinfo+ )>
 <!ATTLIST relationship relationship_id IDREF #REQUIRED
                        name CDATA #REQUIRED>
 <!ELEMENT roleinfo EMPTY>
<!-- The id of the role is given by role_id (See role_id attribute of the rolespec below-->
 <!ATTLIST roleinfo role_id IDREF #REQUIRED
                    cardinality CDATA #REQUIRED>

<!--     Role specs -->
 <!ELEMENT rolespec ( states, actions )>
 <!ATTLIST rolespec role_id ID #REQUIRED>
 <!ATTLIST rolespec relationship_id IDREF #REQUIRED>
 <!ELEMENT actions ( action* )>
 <!ELEMENT states ( state* )>

<!-- States-->
 <!ELEMENT state EMPTY >
 <!ATTLIST state state_id ID #REQUIRED>

<!--     Action specs -->

 <!ELEMENT action ( condition?, action_input, action_output )>
 <!ATTLIST action action_name CDATA #REQUIRED
                  method_name CDATA #REQUIRED
                  from_state IDREF #REQUIRED
                  to_state IDREF #REQUIRED>

 <!ELEMENT condition (#PCDATA)>
 <!ELEMENT action_input ( timer_event_spec | message_spec )+ >
 <!ELEMENT action_output ( timer_action | message_action | cpu_action | delay_action )+ >

<!-- A typed message specification.  Used to specify matching types of messages. -->
 <!ELEMENT message_spec (matching_predicate?) >
 <!ATTLIST message_spec classname CDATA #REQUIRED>
 <!ELEMENT matching_predicate (#PCDATA)>

 <!ELEMENT timer_spec EMPTY>
 <!ATTLIST timer_spec timer_id ID #REQUIRED
                     periodic ( True | False ) #REQUIRED
                     delay_value CDATA #REQUIRED >

 <!ELEMENT timer_event_spec EMPTY>
 <!ATTLIST timer_event_spec timer_id IDREF #REQUIRED>

 <!ELEMENT timer_action EMPTY>
 <!ATTLIST timer_action type ( Start | Stop | Change ) #REQUIRED
                       timer_id IDREF #REQUIRED>

 <!ELEMENT message_action ( message_spec )>
 <!ATTLIST message_action role_id IDREFS #REQUIRED>

 <!ELEMENT cpu_action ( tconstant | tvariable )>

 <!ELEMENT delay_action ( tconstant | tvariable )>

 <!ELEMENT operating_mode ( omcrangelist, ( omcrange | omcpoint ) ) >
 <!ATTLIST operating_mode name CDATA #REQUIRED>

 <!ELEMENT measurement_point EMPTY>
 <!ATTLIST measurement_point action_id IDREF #REQUIRED
                             type ( Delay | StartTimeStamp | EndTimeStamp | Synthetic |
                                    ChainedDelay | ChainedSynthetic ) #REQUIRED>

<!--Role implementation.-->
<!ELEMENT role_impl_spec ( operating_modes*, action_model_function ) >
 <!ELEMENT operating_modes ( operating_mode+ )>
 <!ELEMENT action_model_function ANY>

<!-- May be obsolete -->
<!-- <!ELEMENT actiontype EMPTY>-->
<!-- <!ATTLIST actiontype type (Message | Timer | CPUTime | Network | Memory) #REQUIRED>-->

 <!ELEMENT techspec ANY>
]>
<techspec>
    <tconstant>
       <units type="JavaInstructionUnits"/>
       <value>1000</value>
    </tconstant>
    <tvariable>
        <units type="Seconds"/>
        <constraints>
            <omcrangelist>
                <omcrange lower="0" upper="PlusInf"/>
            </omcrangelist>
        </constraints>
    </tvariable>

</techspec>
